<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      padding: 20px;
    }


    .signup-form {
      width: 100%;
      max-width: 400px;
      background-color: white;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .password-container,.mobile-container {
      position: relative;
    }

    .toggle-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .submit-btn:hover {
      background-color: darkred;
    }

    a {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <div class="signup-form">
      <center><h2>Welcome to Shankh Jewellery</h2></center>
        <form id="signupForm">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" class="input-field" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" class="input-field" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="input-field" required>
            <label for="password">Password</label>
            <div class="password-container">
                <input type="password" id="password" name="password" class="input-field" required>
                <span id="togglePassword" class="toggle-icon">Show</span>
            </div>

            <label for="confirmPassword">Confirm Password</label>
            <div class="password-container">
                <input type="password" id="confirmPassword" name="confirmPassword" class="input-field" required>
                <span id="toggleConfirmPassword" class="toggle-icon">Show</span>
            </div>

            <button type="submit" class="submit-btn">Sign up</button>
        </form>
        <p style="text-align: center;">Already have an account? <a href="login.html">Login</a></p>
    </div>
</div>
<script src="js/showPassword.js"></script>
<script type="module" >
if(!sessionStorage.getItem('otpAuth')){
window.location.href="Signup-mobileverify.html"
}
  
    document.getElementById('signupForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const email = document.getElementById('email').value;
        const mobile = sessionStorage.getItem('mobile')
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            alert('Passwords do not match');
            return;
        }

        const response = await fetch('https://api.shankhjewels.com/api/users/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                firstName,
                lastName,
                mobile,
                email,
                password,
                confirmPassword
            })
        });
        const data = await response.json();
        if (response.ok) {
            alert('Successfully registered');
            window.location.href = 'login.html';
            sessionStorage.clear()
        } else {
            alert(data.message);
        }
    });
</script>

</body>
</html>

